<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>歐拉</title>
    <style>
    #header{
        background-color:orange;
        width: 800px;
        height:100px;
        text-align:left;
    }
    #nav{
        background-color:deeppink;
        width: 800px;
        height:30px;
        text-align:left;
        position:relative;
        top:10px;
    }
    #aside{
        background-color:pink;
        width: 300px;
        height:400px;
        text-align:left;
        position:relative;
        top:20px;
    }
     #article{
        background-color:deepskyblue;
        width: 490px;
        height:400px;
        text-align:left;
        position:relative;
        left:310px;
        top:-380px;
    }
    #section{
        background-color:yellow;
        width: 470px;
        height:110px;
        text-align:left;
        position:relative;
        left:320px;
        top:-500px;
        z-index:2 ;
    }
    #article{
        background-color:deepskyblue;
        width: 490px;
        height:400px;
        text-align:left;
        position:relative;
        left:310px;
        top:-380px;
    }

#footer{
        background-color:darkseagreen;
        width: 800px;
        height:80px;
        text-align:left;
        position:relative;
        left:0px;
        top:-480px;
    }

    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="aside">aside</div>
    <div id="article">article</div>
    <div id="section">section</div>
    <div id="footer">footer</div>
</body>
</html>