<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>在台灣武漢肺炎疫情</title>
    <link rel="icon" href="covid-19.ico" type="image/x-icon"> 
<style> 
@import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
	span{
	background-color:#c2ddea;
	}
	body{
		background-color:#f4f2f3;
		color:#64766A;
		font-family:"cwTeXFangSong", serif;
    }
	h1{
		font-size:28px;
	}
	h4{
		font-size:20px;
	}
	p
	{
		font-size:15px;
	}
    #top {
		position: fixed;
		padding:0px;
		bottom: 20px;
		right:20px;
		background-color:#7fb0c0;
        color: #fff;
		width:40px;
		height:30px;
		font-size:20px;
		Z-index:2;
		}
	#btn1 
	{
	  margin: 0px;
	  width: 200px;
	  height: 30px;
      color:#fff;
	  background-color:#c2dae2;
	  position: relative;
	  font-size: 20px;
	}
    
    #btn2 
	{
	  margin: 0px;
	  width: 200px;
	  height: 30px;
      color:#fff;
	  background-color: #c2dae2;
	  position: relative;
	  font-size: 20px;
	}
    #btn3
	{
	  margin: 0px;
	  width: 200px;
	  height: 30px;
      color:#fff;
	  background-color:#c2dae2;
	  position: relative;
	  font-size: 20px;
	}
    #btn4
	{
	  margin: 0px;
	  width: 200px;
	  height: 30px;
      color:#fff;
	  background-color: #c2dae2;
	  position: relative;
	  font-size: 20px;
	}
    #btn5
	{
	  margin: 0px;
	  width: 200px;
      color:#fff;
	  height: 30px;
	  background-color: #c2dae2;
	  position: relative;
	  font-size: 20px;
	}	
    #num
    {
      margin: 0px;
	  width: 0%;
      color:#fff;
	  height: 20px;
	  background-color:#a177ce ;
	  position: relative;
	  font-size: 20px;
    }
    #num2
    {
      margin: 0px;
	  width: 0%;
      color:#fff;
	  height: 20px;
	  background-color:#9573b9 ;
	  position: relative;
	  font-size: 20px;
    }

    #num3
    {
      margin: 0px;
	  width: 0%;
      color:#fff;
	  height: 20px;
	  background-color:#957fad;
	  position: relative;
	  font-size: 20px;
    }
    a:link{color:#fff;}      /* 未訪問連結*/
	a:visited {color:#fff;}  /* 已訪問連結 */
	a:hover {color:#000000;}  /* 滑鼠移動到連結上 */
	a:active {color:#000000;} 
　

</style> 
</head>
<body>
<center>
    <div style='height:50px;'>
	<table style='height:50px;'>
        <tr>
          <td id="up"><a href=#A><div id="btn1" onmouseover="on('btn1')" onmouseleave="leave('btn1')">最新防疫專案</div></td></a>
          <td><a href=#B><div id="btn2" onmouseover="on('btn2')" onmouseleave="leave('btn2')">口罩販賣</div></td></a>
          <td><a href=#C><div id="btn3" onmouseover="on('btn3')" onmouseleave="leave('btn3')">控制方針</div></td></a>
          <td><a href=#D><div id="btn4" onmouseover="on('btn4')" onmouseleave="leave('btn4')">疫情影響</div></td></a>
          <td><a href=#E><div id="btn5" onmouseover="on('btn5')" onmouseleave="leave('btn5')">病例計算</div></td></a>
          <td width="40px"><a href ="https://maggie-zhuang.github.io/text/homework/hw07.html">
          <img src="home.jpg" id="home" onmouseover="on('home')" onmouseleave="leave('home')" width="35px"></a></td>
          
        </tr>
    </table>
    </div>
    </center>
	<div style="width:50%;margin:0 auto;padding-right:25%;padding-left:25%; padding-bottom:10%;">
   <h1>最新防疫專案</h1>
    <h4>12月1日秋冬防疫專案</h4>
        <p>
        一、邊境檢疫：所有入境及轉機旅客登機前須附3日內COVID-19核酸檢驗陰性報告<br>
        二、社區防疫：出入八大類場所應佩戴口罩，經勸導不聽者依法開罰<br>
        三、醫療應變：加強通報採檢，訂定獎勵指標<br>
    <h4>實施原因:</h4>
      <p>  移入個案亦有增加趨勢。為降低國內社區傳播風險，及避免造成醫療體系負擔，今(2020)年12月1日將啟動「秋冬防疫專案」，強化「邊境檢疫」、「社區防疫」及「醫療應變」措施，<br>
        請民眾及醫療院所配合落實。</p>

    <h1 id ="B">口罩實名制</h1>
    <h4>口罩國家隊</h4>
        <p>
		<img src="min.jpg" width="400">
		<span><br>初期民眾搶口罩，國家採取相關政策
		民眾表示:買不到 !
		<br></span>
        臺灣在嚴重特殊傳染性肺炎疫情期間，參與口罩生產線架設、口罩生產的多家工具機廠商、口罩製造商、法人組織、中華民國經濟部官員及中華民國國軍合稱口罩國家隊<br>
        <img src="mask.jpg" width="400">
    <h4>口罩實名制介紹</h4>
        <p>口罩實名制是指由政府管制口罩，並以實名制方式配給口罩的政策。此政策史上首次出現於嚴重特殊傳染性肺炎疫情期間，部分國家及地區的醫療機構與民眾大量採買口罩用於防治飛沫傳染，<br>
        因此在當地出現口罩短缺的情況。為確保穩定供給口罩，使民眾能享有均等購買口罩的機會，由政府出面以公權力推行此類管制措施</p>

    <h1 id="C">控制方針</h1>
    <h4>控制入境</h4>
    <p>
        1月1日零時起（當地搭機時間），限縮非本國籍人士入境及檢疫規定。其中外籍人士須符合下列條件始得入境：<br>
        一、持我國居留證者；<br>
        二、來台事由為「外交公務」、「商務履約」或「人道考量」者；<br>
        三、國人及持我國居留證者的配偶及未成年子女；<br>
        四、其他特別許可者。<br>

        上述「其他特別許可者」是指經我國中央目的事業主管機關核准來台者，如：應聘、外籍移工及外籍學生等。<br>

        此外，外籍人士持有2020年12月30日之前駐外館處所核發有效的「特別入境許可」者，仍可來台。<br>

        另自明年1月15日零時起，入境旅客除須依原規定檢附登機前3日內檢驗報告外，也須提供檢疫居所證明<br>
        <img src="meme.png" width="400px">
    <h4>當出現個案時直接送往檢疫站</h4>
        <p>
        一、第一時間防堵中國疫情(疫情剛爆發時期)疫情剛爆發時期)：<br>
        二、及時監測國際疫情並滾動調整旅遊疫情建議：</p><br>
        <img src="janyej.jpg" width="400px">
    <h4>初期採行對個別國家調升旅遊疫情建議。</h4>
        <p>
        1. 自第一級（注意）及第二級（警示）國家入境之旅客，須自主健康管理14天。<br>
　      2. 自第三級（警告）國家入境之旅客，須進行14天居家檢疫。<br></p>

    <h4>因應疫情擴散至歐洲、美洲及進入全球大流行</h4>
　      <p>禁止外籍旅客來臺，採取全面入境管制。</p><br>

<h1 id="D">疫情影響</h1>
    <h4>經濟</h4>
    <img src="news.jpg" width="400px">
    <p>第一層面重創台灣服務業， 對全球產業鏈產生干擾，使全球經濟成長面臨下修壓力。
連帶影響連帶影響2020年因應嚴重特殊傳染性肺炎疫情造成的經濟衰弱，為了振興經濟而發行的消費專用券。</p>

<h1 id="E" onclick="p()">病例計算(點擊)</h1>
<p id ="demo"></p><div id="num">  </div>
<p id ="demo2"></p><div id="num2"></div>
<p id ="demo3"></p><div id="num3"></div>
<a href=#up><div id ="top" onmouseover="on('top')" onmouseleave="leave('top')">top</div></a>
        
       
    </div>
陳宇軒說你好
    <script>
    var text="";
    var text2="";
    var text3="";
        function p() 
	    {
            
            for(let i = 1; i <= 940; i++) {
            setTimeout(function() {
                text="";
                document.getElementById("demo").innerHTML = text;
                text += "確診人數" + i +" ";
                document.getElementById("demo").innerHTML = text;
                var x = document.getElementById("num");
                x.style.width=(i+100 )/2+"px";}, 3 * i)}

                for(let i = 1; i <= 886; i++) {
                setTimeout(function() {
                text2="";
                document.getElementById("demo2").innerHTML = text2;
                text2 += "康復人數" + i +" ";
                document.getElementById("demo2").innerHTML = text2;
                var x = document.getElementById("num2");
                x.style.width=(i+100 )/2+"px";}, 3 * i)}

                for(let i = 1; i <= 9; i++) {
                setTimeout(function() {
                text3="";
                document.getElementById("demo3").innerHTML = text3;
                text3 += "死亡人數" + i +" ";
                document.getElementById("demo3").innerHTML = text3;
                var x = document.getElementById("num3");
                x.style.width=(i+100)/2+"px";}, 3 * i)}

            
	    }

          function on(n)
          {
             
                  let x = document.getElementById(n);
                  x.style.color="#000000";
                  x.style.height="40px";
          }
          function leave(k)
          {
              let x = document.getElementById(k);
                  x.style.color="#fff";
                  x.style.height="30px";

          }
    </script>
</body>
</html>