<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
		body {
		background-color:black;
		color:#FFFFFF
		}
		
		
		#A1{
		position:relative;
		top: -500px;
		left:5px;
		
		}
		
		#A{
		position:relative;
		top: -700px;
		left:400px;
		width:400px;
		}
		#A2 {
		position: fixed;
		padding:20px;
		top: 0px;
		left:0px;
		background-color:#AE0000;
		width:100%;
		height:50px;
		font-size:40px;
		Z-index:2;
		}
		
		#A3 {
		position:relative;
		top: 95px;
		left:5px;
		}
		
		#Home {
		position:relative;
		top:-40px;
		right:-1000px;
		}
		
		#A3 {
		position:relative;
		top: 95px;
		left:5px;
		height:900px;
		}
		
		
    </style>
    <title>Donald Trump</title>
</head>
<body>
<div id="A2">Donald John Trump
<div id="Home">
<a href="hw04.html"><img src="home.png" width="50px"></a>
</div>
</div>
<div id="A3">
<img src="T.jpg" width="30%">
</div>
<div id=A>
<h2>人物介紹:</h2>
<p>
美國政治人物、企業家，第45任暨現任美國總統。<br>
為川普集團前任董事長兼總裁及川普娛樂公司的創辦人，在全世界經營房地產、賭場和酒店。<br>
2017年時，《富比士》將他列為世界上第544名最富有的人，有著30億美元的淨資產。
</div>
<div id="A1">

</p>
<h2>選舉生涯開始:</h2>
川普在1987年時第一次公開表達對競選公職的興趣。
他在2000年贏得加州和密西根州的改革黨總統初選，
但在早期就退出了競選。2015年6月，他開始了自己的2016年總統選舉活動，
他的競選活動獲得了前所未有的媒體報導和國際關注。
<h2>當選總統:</h2>
他在2016年11月8日贏得過半選舉人票而當選總統，
出乎意料地擊敗民主黨對手希拉蕊·柯林頓。
評論將他的政治立場描述為民粹主義、保護主義和民族主義。
川普的競選活動獲得了大量的免費媒體曝光；他的諸多公開言論是有爭議性或虛假的。
他是美國歷史上最年長、最富有、以及第一個先前沒有擔任過任何軍職或公職的總統，
他也是第五位獲得普選票數少於對手但當選總統的人。
他的許多言論和行動被認為是具有種族主義色彩的，
而他的當選和政策也激起了大量抗議活動。2019年12月18日，
他被民主黨佔有過半席次的眾議院以濫權和藐視國會的名義彈劾，
使他成為歷史上第三位被彈劾的美國總統；2020年1月16日至2月5日，
進行彈劾案的審判，最終由共和黨佔有過半席次的參議院判定川普無罪。
</div>


</body>
</html>